<!DOCTYPE html>
<html>
<head>
	<title>Objectifs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="obj.css" media="screen"/>
</head>
<body>
	<pre>
communication interprocessus
création d'une fenêtre	
	dispositions
		bords		
		<a id="c">flowpane</a>
		quadrillé
		<a id="c">x et y</a>
	<a id="c">widgets</a>
		acordéon
		bouton
		image
		liste déroulante
		zone texte
		zone saisie texte
multithreading
persistance des données
	</pre>
</body>
</html>