<!DOCTYPE html>
<html>
<head>
	<title>Objectifs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="obj.css" media="screen"/>
</head>
<body>
	<pre>
<a >Autres</a>
	<a>Services Web REST</a>
	<a>Services Web SOAP</a>
	<a>Ansible</a>
	<a>Docker</a>
<a>HTML/CSS</a>
<a>Java</a>
	<a>Basique et JavaFX</a>
		<a id="c">Ordi</a>
			<a id="f">Projet Meteo</a>
			<a id="f">OldSandbox</a>
			<a id="f">Tp4</a>
			<a id="c">Dossier Java</a>
		<a id="c">Documents papiers</a>
		<a id="c">Anki</a>
		<a id="c">Doc</a>
	<a>Jdbc</a>
		<a href="http://www.tutorialspoint.com/jdbc/">Tuto 1</a>
		<a href="https://docs.oracle.com/javase/tutorial/jdbc/index.html">Tuto 2</a>
	<a>Hibernate</a>
		<a href="https://www.youtube.com/watch?v=PMR0ld5h938&list=PLsyeobzWxl7qBZtsEvp_n2A7sJs2MpF3r">Playlist(13)</a>
	<a>JSF</a>
	<a>Maven</a>
	<a>Jenkins</a>
	<a>JSP</a>
	<a>Spring</a>
		<a href="https://www.ecosia.org/search?q=spring+java+tutorial&addon=chrome&addonversion=2.0.3">Tuto</a>
	<a>Servlets</a>
		<a>Struts</a>
	<a>J2ME</a>
	<a>Enterprise JavaBeans (EJBs).</a>
	<a id="c">Créer un jeu vidéo</a>
		<a id="c">Trouver un concept</a>
	<a>Java Android</a>	
		<a id="c">Projet Android</a>
	<a id="i" href="https://www.ecosia.org/search?q=java+programming+youtube+channel">Channels</a>
	<a id="i" href="https://www.ecosia.org/search?q=in+which+order+i+learn+java+technologies">Order</a>
<a>Javascript</a>
<a>Machines</a>
	<a>Windows</a>
	<a>VM Ubuntu</a>
		<a id="f" href="https://www.youtube.com/watch?v=t36wXUu1UtQ">Changer la resolution</a>
		<a id="f" href="https://www.sublimetext.com/docs/3/linux_repositories.html">Installer sublime text</a>
		<a id="f">Installer git et git-cola</a>
		<a id="f">Installer netbeans</a>
			<a id="i" href="https://askubuntu.com/questions/1032030/netbeans-does-not-start-on-fresh-ubuntu-18-04-installation">debug ubuntu</a>
		<a id="f" href="https://stackoverflow.com/questions/34243982/why-is-javafx-is-not-included-in-openjdk-8-on-ubuntu-wily-15-10#">Installer javafx</a>
		<a id="f" href="https://www.youtube.com/watch?v=-LwI4HMR_Eg">Installer PostGreSQL</a>
			<a id="i" href="https://stackoverflow.com/questions/18664074/getting-error-peer-authentication-failed-for-user-postgres-when-trying-to-ge">Fichier conf</a>
		<a id="c" href="https://support.rackspace.com/how-to/installing-mysql-server-on-ubuntu/">Installer MySQL</a>
		<a id="c">Installer Oracle db</a>
	<a>VM Debian</a>
		<a id="f" href="https://www.youtube.com/watch?v=t36wXUu1UtQ">Changer la resolution</a>
			<a id="i" href="https://unix.stackexchange.com/questions/239973/guest-additions-unable-to-locate-program-kali-linux-2-0">Debug 1</a>
			<a id="i" href="https://superuser.com/questions/298367/how-to-fix-virtualbox-startup-error-vboxadd-service-failed">Debug 2</a>
		<a id="f" href="https://www.sublimetext.com/docs/3/linux_repositories.html">Installer sublime text</a>
		<a id="f">Installer git et git-cola</a>
		<a id="f">Installer netbeans</a>
		<a id="f">Installer maven</a>
		<a id="f" href="https://www.youtube.com/watch?v=raCPZ4yinhE">Augmenter la taille du disque</a>
		<a id="f" href="https://stackoverflow.com/questions/34243982/why-is-javafx-is-not-included-in-openjdk-8-on-ubuntu-wily-15-10#">Installer javafx</a>
		<a id="c" href="https://www.youtube.com/watch?v=-LwI4HMR_Eg">Installer PostGreSQL</a>
		<a id="c" href="https://support.rackspace.com/how-to/installing-mysql-server-on-ubuntu/">Installer MySQL</a>
		<a id="c">Installer Oracle db</a>
		<a id="i" href="https://forum.ubuntu-fr.org/viewtopic.php?id=2010211">Sudo : user n'apparait pas dans le fichier sudoers</a>
<a>PHP</a>
<a>SQL</a>
	<a id="c">Ordi</a>
	<a id="c">Documents papiers</a>
	

--- NOTES --- 

historique postgresql :
psql postgres postgres
psql sandbox lambda -f /home/tiskull/Documents/sql/sandbox/personne.sql
\l : show databases
\du : show users
\dt : show tables
create user nom with password 'password';
alter user nom superuser;
drop user nom;

historique mysql : 
MySQL workbench
MySQL shell
\q
\c root@localhost:3306 + sans
\sql
\js
show databases
show tables 
	</pre>
</body>
</html>
